<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/base_toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginEnd="64dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/title" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/base_content_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/base_nav_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:paddingVertical="10dp"
        android:background="#ffffff"
        android:fitsSystemWindows="true"
        app:menu="@menu/menu_navigation" />
</androidx.drawerlayout.widget.DrawerLayout>