<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:text="CodiLook"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="36dp"
        android:textStyle="italic"
        android:typeface="serif" />

    <ImageView
        android:id="@+id/IMG_menu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@android:drawable/ic_menu_more"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/IMG_rew"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@android:drawable/ic_media_rew"/>

        <ImageView
            android:id="@+id/IMG_main"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="382dp"
            android:src="@drawable/picture3"/>

        <ImageView
            android:id="@+id/IMG_ff"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@android:drawable/ic_media_ff"/>
    </LinearLayout>

    <Button
        android:id="@+id/BT_recommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="LOOK 추천받기!!"
        android:textColor="#E91E63"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:layout_marginBottom="10dp"
        android:text="@CodiLook" />

</LinearLayout>